{% load static %}

<!DOCTYPE>
<html>
  <head>
    <title>cytoscape-chola.js demo (compound)</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<<<<<<< HEAD

    <script src="{% static 'layout-base.js' %}"></script>
=======
    <!-- <script src="https://unpkg.com/layout-base/layout-base.js"></script> -->
    <script src="layout-base.js"></script>
>>>>>>> 87b82d68aad27ca2205e5ff1513e0132bd5760c9
    <script src="https://raw.githack.com/iVis-at-Bilkent/cose-base/constraint-support/cose-base.js"></script>
    <!-- <script src="cose-base.js"></script> -->
    <script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
    <script src="{% static 'demoControl.js' %}" defer></script>
    <meta charset="UTF-8" />
    <script src="{% static 'cytoscape-chola.js' %}"></script>
    <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-layvo/unstable/cytoscape-layvo.js"></script>
    
    <meta charset="UTF-8" />
<<<<<<< HEAD
=======
    <script src="cytoscape-chola.js"></script>
    <script src="https://raw.githack.com/iVis-at-Bilkent/cytoscape.js-layvo/master/cytoscape-layvo.js"></script>
    <script src="https://unpkg.com/cytoscape-canvas/dist/cytoscape-canvas.js"></script>
    <script src = "path.js>" type = "module" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
>>>>>>> 87b82d68aad27ca2205e5ff1513e0132bd5760c9
    <style>
      html {
        /*overflow: hidden;*/
      }
      body {
        font-family: helvetica;
        font-size: 14px;
      }
      #cy 
      {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 10%;
        background-color: #FAEDEF;
        font-size: 10px;
        font-weight: bold;
      }

      #cyHD 
      {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 33.3%;
        right: 33.3%;
        top: 10%;
        background-color: #B7F1FA;
        border-top: 1px solid #ccc;
        font-size: 10px;
        font-weight: bold;
      }

      #cyHDConstraint {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 66.6%;
        right: 0;
        top: 10%;
        background-color: #FAEDEF;
        border-top: 1px solid #ccc;
        font-size: 10px;
        font-weight: bold;
      }

      #cyChains {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 55%;
        background-color: #B7F1FA;
        border-top: 1px solid #ccc;
        font-size: 10px;
        font-weight: bold;
      }

      #cyTrees {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 33.3%;
        right: 33.3%;
        top: 55%;
        background-color: #FAEDEF;
        border-top: 1px solid #ccc;
        font-size: 10px;
        font-weight: bold;
      }

      #cyfinal {
        height: 90%;
        width: 100%;
        position: absolute;
        left: 0%;
        top: 10%;
        background-color: #B7F1FA;
        border-top: 1px solid #ccc;
        font-size: 10px;
        font-weight: bold;
      }
      h1 {
        opacity: 0.5;
        font-size: 1em;
      }
      button {
        margin-right: 10px;
      }
      
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        function getKey(e)
        {
          if (e.keyCode == 46)
          {
            cy.remove(cy.$(":selected"));
          }
        }
        document.onkeyup = getKey;
      });
    </script>
  </head>

  <body>

    <h1>cytoscape-chola-bilkent demo (compound)</h1>
    <button id="importGraphML" type="button" class="btn-dark btn-sm py-0" onclick="document.getElementById('importGraphML-input').click();">Load Graph</button>
    <input id="importGraphML-input" type="file" name="name" style="display: none;" /> 
    
    <button id = "randomize" type = "button"> Randomize </button>
    <button id = "cose" type = "button"> COSE </button>
    <button id = "cholaLayoutButton" type = "button"> C-HOLA</button>

    <button id = "stepGraphs" type = "button"> Get Step Graphs </button>

     <label id = "stepLabel" >Choose step:</label>
     <select id = "outputGraphs" disabled = "disabled">
       <option value = "1"> Stress Minimizing Layout </option>
       <option value = "2"> Higher Nodes Configuration </option>
       <option value = "3"> Constraint Layout (CL) 1 </option>
       <option value = "4"> Chain nodes + CL </option>
       <option value = "5"> Tree Placement </option>
       <option value = "6"> Final Layout </option>
     </select>
<<<<<<< HEAD

    <br>

    <table style="width:100%">
        <tr>
          <td>Evaluation: <input type="checkbox" id="evaluate" checked></td>
          <td>Time:</td>
          <td><span id="layoutTime"></span></td>
          <td>Node Overlap:</td>
          <td><span id="numberOfNodeOverlaps"></span></td>
          <td>Edge Crosses:</td>
          <td><span id="numberOfEdgeCrosses"></span></td> 
          <td>Avg. Edge Length:</td>
          <td><span id="averageEdgeLength"></span></td>
          <td>Total Area:</td>
          <td><span id="totalArea"></span></td>           
        </tr>
      </table>      

    <div id="cy"></div>


=======


    <table style="width:100%">
      <tr>
        <td>Evaluation-> Time:</td>
        <td><span id="layoutTime"></span></td>
        <td>Node Overlap:</td>
        <td><span id="numberOfNodeOverlaps"></span></td>
        <td>Edge Crosses:</td>
        <td><span id="numberOfEdgeCrosses"></span></td> 
        <td>Avg. Edge Length:</td>
        <td><span id="averageEdgeLength"></span></td>
        <td>Total Area:</td>
        <td><span id="totalArea"></span></td>           
      </tr>
    </table>      





        <div id = "cy"   1   > </div>

        <div id = "cyHD"  2  ></div>

        <div id = "cyHDConstraint">  3 </div>

        <div id = "cyChains"  >4</div>

        <div id = "cyTrees" > </div>

        <div id = "cyfinal" > </div>

    

>>>>>>> 87b82d68aad27ca2205e5ff1513e0132bd5760c9
  </body>
</html>
